{
  "robot.python.executable": "C:/Users/ThinkBook/AppData/Local/Programs/Python/Python313/python.exe",
  "robot.language-server.python": [
    "C:/Users/ThinkBook/AppData/Local/Programs/Python/Python313/python.exe"
  ]
}
